<!DOCTYPE html>
<html>
<head><title>Apply as a conductor</title></head>
<form>
<h1> Please enter your personal details</h1>
<div>
<label for="fname">First Name:</label>
<input type="text">
<label for="sname">Family Name:</label>
<input type="text">
</div>
<div>
<label for="email">Email:</label>
<input type="text">
</div>
<div>
<label for="contactn">Contact number:</label>
<input type="text">
</div>
<div>
<label for="idn">ID Card Number</label>
<input type="text">
</div>
<div>
<label for="name">Write down your Personal Statement below:</label><br/>
<textarea NAME="textone" ROWS="80" COLS="120"></textarea>
</div>
<div>
<u>Your better print before you submit</u> <br/>
<input type="button" name="printable" value="Click here for printing" onClick="window.print()">
</div>
<div>
<input type="submit" name="subtwo" value="Click here for submission">
</form>
</html>